# MyTrace

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  IngredientBreakdown.xaml  IngredientBreakdown.xaml.cs  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTrace - Backup.csproj  MyTrace - broken.csproj  MyTrace.csproj  MyTrace.sln  ProductPage.xaml  ProductPage.xaml.cs  README.md
Data/Blog/: BlogPost.cs  BlogPostEntity.cs
Data/Woolworths/: WooliesProduct.cs  WooliesProductTableEntity.cs  WooliesProductValidTableEntity.cs  WooliesStockCodeBarCodeTableEntity.cs
Helpers/: TableStorageHelper.cs  WooliesAPIHelper.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FunctionsService.cs  TextHelperService.cs
